<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>menglc-dubbo-rpc</artifactId>
        <groupId>com.menglc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-consumer-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.menglc</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>member-service-producer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.menglc</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>menglc-netty-dubbo-server</artifactId>
        </dependency>
    </dependencies>
</project>